
#page-loader {
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: #515d7d;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99999;
}

.tea {
    animation: spin 1.5s linear infinite;
}

/* Animação de rotação */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    background-color: #4343B1;
    height: 100vh;
}

#img-redonda1 {
    width: 60px;
    height: 60px;
    border-radius: 50px;
    box-shadow: 0 0 40px 5px #ffffff1d;
    

}

#img-redonda{
    width: 220px;
    height: 220px;
    border-radius: 50px;
    box-shadow: 0 0 40px 30px #ffffff1d;
}

.interface {
    max-width: 1280;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.btn-login button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    border: 0;
    border-radius: 30px;
    background-color: red;
    color: white;
    cursor: pointer;
    transition: .2s;
}
.btn-cadastre-se button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    border: 1;
    border-radius: 30px;
    background-color: #4343B1;
    border-color: #e00505;
    color: white;
    cursor: pointer;
    transition: .2s;
}
h2.titulo {
    color: #5D5B5B;
    font-size: 38px;
    text-align: center;
}

h2.titulo span {
    color: #e00505;
}

button:hover, .btn-enviar input:hover { box-shadow: 0px 0px 8px #dd3c3c; transform: scaleX(1.05); }

header {
    padding: 40px 4%;
}

header > .interface {
    display: flex;
    justify-content: space-between;
}

header a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: inline-block;
    transition: .2s;
}

header a:hover{
    color: #fff;
    transform: scale(1.05);
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline-block;
    padding: 0px 40px;
}

section.topo-do-site{
    padding: 40px 4%;
}

section.topo-do-site .flex{
    justify-content: center;
    align-items: center;
    gap: 90px;
}

.topo-do-site h1{
    font-size: 42px;
    color: #fff;
    line-height: 40px;
}
.topo-do-site p{
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.topo-do-site .txt-topo-site h1 span {
    color: #e00505;
}

.topo-do-site .txt-topo-site p{
    color: #fff;
    margin: 40px 0px;
}

.topo-do-site .img-topo-site img {
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar {
    0% {
        top: 0;
    }
    100%{
        top: 80px;
    }
}

section.especialidades{
    padding: 80px 4%;
}
section.especialidades .flex{
    gap: 60px;
}


.especialidades .especialidades-box{
    color: white;
    padding: 40px;
    margin-top: 45px;
    border-radius: 20px;
    transition: .2s;
}

.especialidades .especialidades-box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 15px #ffffff75;
    margin: 5px;
}

.especialidades .especialidades-box i{
    font-size: 70px;
    color: #e00505;
}

.especialidades .especialidades-box h3{
    font-size: 28px;
    margin: 15px 0px;
}

.especialidades .especialidades-box p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}

section.sobre {
    padding: 40px 4%;
    box-shadow: 0 0 40px 10px #ffffff1d;
}

section.sobre .flex {
    align-items: center;
    gap: 60px;
}

.sobre .txt-sobre {
    color: white;
}

.sobre .txt-sobre h2{
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
}
.sobre .txt-sobre p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}

.sobre .txt-sobre h2 span{
    display: block;
    color: #e00505;
}
.btn-social button {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    border: none;
    background-color: #e00505;
    font-size: 22px;
    cursor: pointer;
    margin: 0 5px;
    transition: .2s;
    margin-top: 25px;
}

section .formulario {
    padding: 80px 4%;
}

.formulario .titulo h2 {
    text-align: center;
    color: #e00505;
}
form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

form input, form textarea{
    width: 100%;
    background-color: #242424;
    border: 0;
    outline: 0;
    padding: 20px 15px;
    color: white;
    border-radius: 15px;
    font-size: 18px;
}
form textarea{
    resize: none;
    max-height: 200px;
}

button, .btn-enviar input {
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 600;
    border: none;
    border-radius: 30px;
    background-color: #e00505;
    color: white;
    cursor: pointer;
    transition: .2s;
}

button:hover, .btn-enviar input:hover {
    box-shadow: 0px 0px 8px #dd3c3c;
    transform: scaleX(1.05);
}


footer {
    padding: 40px 4%;
    box-shadow: 0 0 40px 10px #ffffff1d;
}


footer .flex {
    justify-content: space-between;
}

footer .line-footer{
    padding: 20px 0px;
    border-bottom: 2px solid #e00505;
}

footer .line-footer p i{
    color: #e00505;
    font-size: 18px;
}
    
footer .line-footer p a{
    color: #fff;
    font-size: 22px;
}

@media screen and (max-width: 600px) {
    .btn-login button, .btn-cadastre-se button {
        padding: 10px 20px;
        font-size: 16px;
    }

    .podcast-section .titulo {
        font-size: 28px;
    }

    .podcast-info h3 {
        font-size: 20px;
    }

    .podcast-info p {
        font-size: 16px;
    }

    .goal-counter #counter {
        font-size: 28px;
    }

    .goal-counter button {
        font-size: 14px;
        padding: 8px 16px;
    }
}


.podcast-section {
    background-color: #2929b2;
    padding: 60px 4%;
    color: #fff;
    text-align: center;
    border-radius: 10px;
}

.podcast-section .titulo {
    font-size: 32px;
    color: #ff6f61;
    margin-bottom: 20px;
}

.podcast-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.podcast-info h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.podcast-info p {
    font-size: 18px;
    color: #ddd;
    max-width: 500px;
    margin: 0 auto;
}

/* Avaliação */
.podcast-rating {
    text-align: center;
}

.podcast-rating h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.stars {
    display: flex;
    justify-content: center;
    gap: 5px;
    font-size: 24px;
}

.stars .star {
    cursor: pointer;
    color: #ccc;
    transition: color 0.3s;
}

.stars .star:hover,
.stars .star.active {
    color: #ff6f61;
}

.rating-feedback {
    font-size: 14px;
    color: #bbb;
    margin-top: 5px;
}

/* Contador Gamificado */
.goal-counter {
    text-align: center;
    margin-top: 20px;
}

.goal-counter h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

#counter {
    font-size: 36px;
    font-weight: bold;
    color: #ff6f61;
}

.goal-counter button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #ff6f61;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
}

.goal-counter button:hover {
    background-color: #ff9f91;
}

.form-section {
    padding: 40px 4%;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 40px auto;
    text-align: center;
}

.form-section h2 {
    margin-bottom: 20px;
    color: #4343B1;
}

.form-section form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-section input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-section .btn-submit input {
    background-color: #4343B1;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-section .btn-submit input:hover {
    background-color: #4343b1e7;
}

form p {
    margin-top: 15px;
}

form a {
    color: #e00505;
    text-decoration: none;
}

form a:hover {
    text-decoration: underline;
}

#gamified-area {
    padding: 60px 4%;
    background-color: #841818; /* Cor de fundo da área gamificada */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.gamified-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.daily-task {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
}

.daily-task h3 {
    margin-bottom: 10px;
}











body.login-page {
    background-color: #4343B1; /* Cor de fundo específica para a página de login */
    
  }