<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="estilo.css">
    <title>Educação para a Vida Real</title>
</head>
<body>
    <div id="page-loader" class="primary-bg">
        <div class="container">
          <div class="tea">
            <div class="cup">
              <div class="top">
                <div class="vapour">
                  <span style="--i:0;"></span>
                  <span style="--i:1;"></span>
                  <span style="--i:2;"></span>
                  <span style="--i:3;"></span>
                </div>
                <div class="circle">
                  <div class="tea"></div>
                </div>
              </div>
              <div class="handle"></div>
            </div>
            <div class="plate"></div>
          </div>
        </div>
      </div>
    <header>
        <div class="interface">
            <div class="logo">
                <a href="index.html">
                
                <img id="img-redonda1" src="logo.png" alt="Logo do Projeto">
            </a>
            </div>
            <nav class="menu-desktop">
                <ul>
                    <li><a href="#introducao">Introdução</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#objetivos">Objetivos</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
            
            <div class="btn-cadastre-se">
                <a href="cadastro.html">
                    <button>cadastre-se</button>
                    
                </a>
            </div>
            <div class="btn-login">
                <a href="login.html">
                    <button>login</button>

                </a>
            </div>
            
        </div>
    </header>

    <main>
        <section class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h1>Educação para a Vida Real</h1>
                        <p>Estratégias para Reduzir o Vício em Jogos e Redes Sociais através de Plataformas Educativas Online</p>
                        <div class="btn-contato">
                            <a href="#sobre">
                                <button>Saiba Mais</button>
                            </a>
                        </div>
                    </div>
                    <div class="img-topo-site">
                        <img id="img-redonda" src="logo.png" alt="Imagem Projeto">
                    </div>
                </div>
            </div>
        </section>

        <section id="introducao" class="especialidades">
            <div class="interface">
                <h2 class="titulo">Introdução <span>ao Projeto</span></h2>
                <div class="flex">
                    <div class="especialidades-box">
                        <i class="bi bi-brain"></i>
                        <h3>Impacto das Redes Sociais</h3>
                        <p>Explorando o efeito das redes sociais e jogos na vida cotidiana dos jovens.</p>
                    </div>
                    <div class="especialidades-box">
                        <i class="bi bi-graph-up-arrow"></i>
                        <h3>Educação e Bem-Estar</h3>
                        <p>Proporcionando uma alternativa saudável e educativa para reduzir a dependência digital.</p>
                    </div>
                    <div class="especialidades-box">
                        <i class="bi bi-puzzle"></i>
                        <h3>Gamificação e Reflexão</h3>
                        <p>Usando métodos de gamificação para incentivar hábitos mais saudáveis e conscientes.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="sobre" class="sobre">
            <div class="interface">
                <div class="flex">
                    <div class="img-sobre">
                        <img src="sobre.jpg" alt="Imagem sobre o projeto">
                    </div>
                    <div class="txt-sobre">
                        <h2>Sobre o <span>Projeto</span></h2>
                        <p>Nosso objetivo é conscientizar sobre o uso excessivo de mídias digitais, propondo um estilo de vida equilibrado através de uma plataforma educativa com site gamificado e um podcast, onde temas como vício e autocontrole são abordados para ajudar na mudança de hábitos.</p>
                        <div class="btn-social">
                            <a href="#"><button><i class="bi bi-instagram"></i></button></a>
                            <a href="#"><button><i class="bi bi-youtube"></i></button></a>
                            <a href="#"><button><i class="bi bi-linkedin"></i></button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="objetivos" class="especialidades">
            <div class="interface">
                <h2 class="titulo">Objetivos <span>do Projeto</span></h2>
                <div class="flex">
                    <div class="especialidades-box">
                        <i class="bi bi-journal"></i>
                        <h3>Pesquisa e Compreensão</h3>
                        <p>Investigar os fatores que contribuem para o vício em jogos e redes sociais.</p>
                    </div>
                    <div class="especialidades-box">
                        <i class="bi bi-lightbulb"></i>
                        <h3>Métodos para Redução de Vícios</h3>
                        <p>Explorar e aplicar métodos eficazes para ajudar na redução desse comportamento.</p>
                    </div>
                    <div class="especialidades-box">
                        <i class="bi bi-award"></i>
                        <h3>Educação e Desenvolvimento</h3>
                        <p>Criar uma plataforma interativa que promova atividades saudáveis e de desenvolvimento pessoal.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="contato" class="formulario">
            <div class="interface">
                <h2 class="titulo">Entre <span>Em Contato</span></h2>
                <form action="">
                    <input type="text" placeholder="Seu Nome Completo:" required>
                    <input type="email" placeholder="Seu Email:" required>
                    <input type="text" placeholder="Seu Celular:">
                    <textarea placeholder="Envie sua Mensagem:" required></textarea>
                    <div class="btn-enviar">
                        <input type="submit" value="Enviar">
                    </div>
                </form>
            </div>
        </section>
        <section id="podcast" class="podcast-section">
            <div class="interface">
                <h2 class="titulo">Podcast - Educação para a Vida Real</h2>
                
                <div class="podcast-content">
                    <!-- Resumo do Episódio -->
                    <div class="podcast-info">
                        <h3>Último Episódio: Vício em Redes Sociais</h3>
                        <p>Descubra como a dependência digital afeta a vida cotidiana e aprenda técnicas para reduzir o uso excessivo de redes sociais e jogos online.</p>
                        <!-- Link do Episódio -->
                        <iframe src="https://open.spotify.com/embed/episode/XYZ" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                    </div>
        
                    <!-- Área de Avaliação -->
                    <div class="podcast-rating">
                        <h4>Avalie o Episódio</h4>
                        <div class="stars">
                            <span data-value="1" class="star">★</span>
                            <span data-value="2" class="star">★</span>
                            <span data-value="3" class="star">★</span>
                            <span data-value="4" class="star">★</span>
                            <span data-value="5" class="star">★</span>
                        </div>
                        <p class="rating-feedback">Clique nas estrelas para avaliar</p>
                    </div>
        
                    <!-- Contador Gamificado -->
                    <div class="goal-counter">
                        <h4>Objetivos Conquistados</h4>
                        <div id="counter">0</div>
                        <button onclick="incrementCounter()">Ganhe +1 Ponto</button>
                        <p>Total de pontos para uma vida mais equilibrada!</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="gamified-area">
    <div class="interface">
        <h2 class="titulo">Desafios Diários <span>Gamificados</span></h2>
        <div class="gamified-content">
            <div class="daily-task">
                <h3>Tarefa 1: Leitura Inspiradora</h3>
                <p>Reserve 30 minutos para ler um bom livro. Mergulhe em uma história e deixe o mundo virtual de lado.</p>
                <input type="checkbox" id="task1">
                <label for="task1">Concluído</label>
            </div>
            <div class="daily-task">
                <h3>Tarefa 2: Desafio Sem Tela</h3>
                <p>Fique 1 hora totalmente desconectado. Aproveite para se conectar com o mundo real e as pessoas ao seu redor.</p>
                <input type="checkbox" id="task2">
                <label for="task2">Concluído</label>
            </div>
            <div class="daily-task">
                <h3>Tarefa 3: Hábito Saudável</h3>
                <p>Pratique 30 minutos de exercício físico. Mexa-se e sinta os benefícios de cuidar do seu corpo.</p>
                <input type="checkbox" id="task3">
                <label for="task3">Concluído</label>
            </div>
        </div>
    </div>
</section>
        
    </main>

    <footer>
        <div class="interface">
            <div class="line-footer">
                <div class="flex">
                    <div class="logo-footer">
                        <img src="logo.png" alt="Logo do Projeto">
                    </div>
                    <div class="btn-social">
                        <a href="#"><button><i class="bi bi-instagram"></i></button></a>
                        <a href="#"><button><i class="bi bi-youtube"></i></button></a>
                        <a href="#"><button><i class="bi bi-linkedin"></i></button></a>
                    </div>
                </div>
            </div>
            <div class="line-footer">
                <p><i class="bi bi-envelope-at"></i> <a href="mailto:kauaoliveira@gmail.com">kauaoliveira@gmail.com</a></p>
            </div>
        </div>
    </footer>
    <script>
        // Função para o contador gamificado
        let counter = 0;
        function incrementCounter() {
            counter++;
            document.getElementById("counter").innerText = counter;
        }
    
        // Função de avaliação por estrelas
        const stars = document.querySelectorAll(".star");
        stars.forEach(star => {
            star.addEventListener("click", () => {
                removeActiveClass();
                star.classList.add("active");
                const rating = star.getAttribute("data-value");
                document.querySelector(".rating-feedback").innerText = `Você avaliou com ${rating} estrela(s)!`;
            });
        });
    
        function removeActiveClass() {
            stars.forEach(star => star.classList.remove("active"));
        }
    </script>
    <script>
        window.addEventListener("load", function() {
            const loader = document.getElementById("page-loader");
            loader.style.display = "none";
        });
    </script>
    
    
</body>
</html>
