<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Login - Educação para a Vida Real</title>
</head>
<body class="login-page">
    <header>
        <div class="interface">
            <div class="logo">
                <a href="index.html">
                <img id="img-redonda1" src="logo.png" alt="Logo do Projeto Educação para a Vida Real">
            </div>
        </a>
        </div>
    </header>

    <main>
        <section class="form-section">
            <div class="interface">
                <h2>Login</h2>
                <form action="login.php" method="post">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Seu Email" required>

                    <label for="senha">Senha:</label>
                    <input type="password" id="senha" name="password" placeholder="Sua Senha" required>

                    <button class="btn-submit" type="submit">Login</button>
                </form>
                <p>Não tem uma conta? <a href="cadastro.html">Cadastre-se</a></p>
            </div>
        </section>
    </main>

    <footer>
        <div class="interface">
            <p>&copy; 2024 Educação para a Vida Real</p>
        </div>
    </footer>
</body>
</html>